/*Nour footer*/
@font-face {
  font-family: "Roboto-Regular";
  src: url("./Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto-Medium";
  src: url("./Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("./Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto-Light";
  src: url("./Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: auto;
  height: auto;
  width: 100%;
}
header {
  width: calc(100% - 154px);
  height: auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  margin: auto;
}
header .header1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .header1 .first {
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header1 .first a {
  text-decoration: none;
}
header .header1 .first a .logo-text {
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 28px;
  line-height: 32.81px;
  color: #23272b;
}
header .header1 .first .basket-count {
  background-color: #1d71d1;
  color: #fff;
  border-radius: 50%;
  padding: 3px 3px;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 10px;
  line-height: 11.72px;
  position: relative;
  top: 17px;
  right: 61px;
  width: 12px;
  height: 12px;
}
header .header1 .first nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  position: relative;
}
header .header1 .first ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
}
header .header1 .first li {
  margin-right: 50px;
  position: relative; /* Add position relative to allow absolute positioning */
}
header .header1 .first li a {
  color: transparent;
  font-size: 6px;
  display: block;
  width: 27px;
  height: 27px;
  position: relative;
}
header .header1 .first li.search-icon::before, header .header1 .first li.account-icon::before, header .header1 .first li.cart-icon::before, header .header1 .first li.favorites-icon::before {
  content: "";
  display: inline-block;
  width: 100%; /* Set the width to fill the container */
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
.header2 {
  width: 100%;
  border-top: 1px solid #2a2b2d;
  border-bottom: 1px solid #2a2b2d;
}
.header2 nav {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 80px;
  margin: auto;
}
.header2 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header2 nav li {
  margin-right: 35px;
  text-transform: uppercase;
  margin-left: 55px;
}
.header2 nav a {
  text-decoration: none;
  color: #23272b;
  font-family: "Roboto-Bold";
  font-weight: 700;
  line-height: 18.75px;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 500px; /* Change height to min-height */
  margin-bottom: 0;
  margin-top: 150px;
  background-color: #323334;
  position: relative; /* Add position relative */
}
.new-copyright {
  position: absolute; /* Change to absolute positioning */
  bottom: 0; /* Align to the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  background-color: #222222;
  width: 100%; /* Adjust width to fill the footer */
}
.new-copyright1 {
  font-family: "Roboto-Regular";
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
.container {
  display: flex;
  justify-content: space-between;
  height: 312px;
  width: 100%;
  margin: auto;
  margin-top: 50px;
}
.column-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35%;
  height: auto;
  padding-left: 50px;
}
.footer-address-title {
  font-family: Roboto;
  font-size: 28px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
}
.footer-address-info {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
  opacity: 0.5;
  margin-bottom: 50px;
  max-width: 300px;
  margin: 50px 0 50px 0;
}
.footer-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.footer-address span {
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
}
nav.menu ul#footer_social_media {
  display: flex;
  justify-content: space-between;
  max-width: 260px;
}
nav.menu ul#footer_social_media li {
  list-style: none;
  font-size: 0; /* Hide the text */
}
nav.menu ul#footer_social_media li#menu-item-88 a::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAUCAYAAAC07qxWAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACISURBVHgB3VLBDYAgDCyGQdxER3EEN1A2kE3cQN1EJ5ANsBgSLwiBhy8vuVDopW2OEgWw1nbMhXnaB5MMRAMfI0VQgahOiRgGK3ZBUjNnH+8yUYGEEH20dQ7FQums8HGNCXh32IQzifLQpa1ve5S/NMwWkgriFWca4cte43xvz6+EuGaGeaSEFy1QQ5CvqJB/AAAAAElFTkSuQmCC");
}
nav.menu ul#footer_social_media li#menu-item-89 a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOCAYAAADJ7fe0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADXSURBVHgBlVKLEYIwDG05B2ADGYER2EQ20RHcAJzAcwJwAtkAnEA3iC9eyoVPS3l3j7Q0TfLSWBMBIspgTiDbp7W2dv+xHniRglUoAPihKXqwAUvnVMjBXTLOg7xoHRy44iJcJTpDqYORH/0/gHKsV5wayeTD2IIDNjnsEfyCqVJSmDDebpGgu510PTX70E12XI1ojEWv7yf8kWoeIikGt0UQwWDiJLHf1XsqsqqADJ6NLBSAJ/NMy+kc+yAvuXqZJ7bdyH4hPVgzWF0JTC502gc0vTUb+AFG8YKZh+1huwAAAABJRU5ErkJggg==");
}
nav.menu ul#footer_social_media li#menu-item-90 a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAECSURBVHgBnVSBDYIwEPwSB4ANcALZAEZwA3EC3QCdwDiBbABOIG7gBuAEsEG9l29SmxqFSy5Pn/7n71pQJNBahwg7MAFDiwaDxatSqiQbaBCDrZ6GluvsJrcJxZ31XNlT/ItGakpZ92AYIBeTH0cwgnaFuJT1CkVrjrLn7duCPs0z2II1Gy267+h1wDObWjl7Yx4t/zGywemLf1ngmaLR43FvnHwu8ekW+JpMhq9JCv2s/ezkzTp1C9jYwcllkFOg0R7xQePpNVizzIJ8p8nGaD8uYCL3KPMYbRArMbGneRgwYRSI/obmobYlzfkAzVUgZbfV45XOyP8r6IwEnoCNNi9eFoygQ3abBv8AAAAASUVORK5CYII=");
}
nav.menu ul#footer_social_media li#menu-item-91 a::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-size: cover;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAMCAYAAACEJVa/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADmSURBVHgBlZKNDYIwEIWvxAEcgQ1wA2EC6wTqBrIBbqAbuIFxA5hANqBMIBvUd+Eam2oDvOTL9e9ertcqgqy1a4QccExpWgMwoFVKGSUm3czkfyoSGGhxLjza4OAJ9BGTcyIVMDuUViMeaLyWr5riyhJJYLQsHsENPMHeq0pLlVx1KdXxmFYR9yGAUGUrD9BgfOU1zHOEbUILhGQ2fIfri0yc+DHAi6twJkPkLPfCBMmu4ZzDPbvwZOWbyB1ZGWjAhqTp2LM0vqKWvTt4gF6Je0e/zzpXpfuxKUJF31+bTiQaB5pdfQBpvVHuUAdqygAAAABJRU5ErkJggg==");
}
.column-shopping,
.column-links {
  width: 20%;
  height: auto;
}
.column-shopping span.category,
.column-links span.category {
  display: block;
  margin-bottom: 20px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
}
.column-shopping ul,
.column-links ul {
  list-style-type: none;
}
.column-shopping ul li,
.column-links ul li {
  margin-bottom: 18px;
}
.column-shopping ul li a,
.column-links ul li a {
  text-decoration: none;
  line-height: 30px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
  opacity: 0.7;
}
.footer-right {
  padding-right: 50px;
}
.footer-content {
  color: #fff;
  font-family: "Roboto-Regular";
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 30px;
}
article {
  font-family: "Roboto-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 0.5019607843);
}
article p {
  font-family: "Roboto-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}
article p:first-child {
  margin-bottom: 10px;
}
article p span {
  font-family: "Roboto-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 10px;
}
article.content1 .content1-2 {
  color: #fff;
}
article.content1 .content1-3 {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.5019607843);
}
article .content2-1 {
  margin-top: 30px;
}
article .content1-3 {
  margin-top: 10px;
}
article.content2 .content2-2 {
  color: #fff;
}
article.content2 .content2-3 {
  color: rgba(255, 255, 255, 0.5019607843);
}
.line {
  width: 100%;
  height: 1px;
  background-color: #D9D9D9;
  margin-top: 30px;
}
.product_meta {
  display: none;
}
#sidebar {
  display: none;
}
.tabs.wc-tabs {
  display: none;
}
#tab-description h2 {
  display: none;
}
ul.products.columns-4 li.product a.button {
  display: none;
}
#reviews {
  display: none;
}
.woocommerce-breadcrumb {
  display: flex;
  justify-content: center;
}
.woocommerce-breadcrumb a {
  text-decoration: none;
  color: rgb(178, 77, 77);
  font-size: "Roboto-Medium";
}
main .woocommerce-products-header {
  background-color: transparent;
}
main ul.products {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: calc(100% + 10px);
  list-style: none;
  margin-left: -5px;
}
main ul.products li.product {
  width: calc(25% - 10px);
  padding: 20px;
  margin: 5px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}
main ul.products li.product a {
  position: relative;
  display: block;
}
main ul.products li.product a .onsale {
  position: absolute;
  left: 10px;
  top: 10px;
  background: black;
  color: white;
  padding: 10px 10px;
  font-weight: bold;
}
main ul.products li.product a .percent-off {
  background-color: red;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  position: absolute;
  right: 0;
  margin-top: -50px;
}
main ul.products li.product a .image-frame {
  position: relative;
}
main ul.products li.product a .image-frame .new {
  padding: 8px 12px;
  background-color: white;
  border: 1px solid #777;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
main ul.products li.product a, main ul.products li.product h2 {
  color: grey;
  text-decoration: none;
}
main ul.products li.product .rating {
  height: 24px;
  width: 120px;
  background-image: url("../images/star_unfilled.png");
  background-size: auto 100%;
  background-repeat: repeat-x;
}
main ul.products li.product .rating .fill {
  width: 0%;
  height: 100%;
  background-image: url("../images/star_filled.png");
  background-size: auto 100%;
  background-repeat: repeat-x;
}
main ul.products li.product .price {
  min-height: 40px;
  width: 100%;
  display: block;
  line-height: 40px;
  font-size: 1.2rem;
}
main ul.products li.product .price del {
  margin-right: 10px;
}
main ul.products li.product .price ins {
  color: red;
}
main ul.products li.product img.attachment-woocommerce_thumbnail {
  max-width: 100%;
  height: 300px;
  width: auto;
}
main ul.products li.product .add_to_cart_button {
  display: block;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
}
@media (min-width: 768px) {
  ul.products.columns-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  ul.products.columns-3 li.product {
    width: calc(33.333% - 20px);
  }
}